---

- name: apply terraform manifest
  terraform:
    project_path: ./terraform
    variables:
      my_ip: "{{ external_ip }}"
      psk: "{{ psk }}"
    state: "{{ gcp_state }}"
  register: tf_result
